{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Scopes": [
    {
      "Name": "testApi",
      "DisplayName": "Test API"
    }
  ],
  "Clients": [
    {
      "ClientId": "testClient",
      "AllowedGrantTypes": [ "client_credentials" ],
      "ClientSecrets": [ "36f0f4b6056ac4d0a4b7dbb7c94597c1d44c9d6c84dc370121deedbde5049560" ],
      "AllowedScopes": [ "testApi" ]
    }
  ]
}
